=== GameSpace Workspace 資料樹結構 ===
生成時間: Mon Sep 15 01:23:02 PM UTC 2025

/workspace/GameSpace_current/BRANCH_POLICY.md
/workspace/GameSpace_current/coverlet.runsettings
/workspace/GameSpace_current/create_archive.sh
/workspace/GameSpace_current/data_tree_structure.txt
/workspace/GameSpace_current/docker-compose.prod.yml
/workspace/GameSpace_current/docker-compose.staging.yml
/workspace/GameSpace_current/docker-compose.yml
/workspace/GameSpace_current/Dockerfile
/workspace/GameSpace_current/.env.example
/workspace/GameSpace_current/GameSpace/appsettings.json
/workspace/GameSpace_current/GameSpace/appsettings.Production.json
/workspace/GameSpace_current/GameSpace/Areas/Admin/Controllers/AdminController.cs
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/ChatMessages.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Coupons.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/CreateProduct.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/EditProduct.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/EVouchers.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/ForumDetails.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Forums.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/OrderDetails.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Orders.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Pets.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/ProductDetails.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Products.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Settings.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/UserDetails.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Users.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/Shared/_Layout.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Admin/Views/_ViewImports.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminMiniGameController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminPetController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminSignInStatsController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminWalletController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminWalletTypesController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/HealthController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/HomeController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/MiniGameController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/PetController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/ShopController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/SignInController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Controllers/WalletController.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Services/IMiniGameAdminService.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Services/MiniGameAdminService.cs
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminMiniGame/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminMiniGame/Statistics.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminPet/Details.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminPet/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminSignInStats/Details.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminSignInStats/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminSignInStats/Statistics.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminSignInStats/UserHistory.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/Coupons.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/Details.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/EVouchers.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/History.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/CouponTypes.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/CreateCouponType.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/CreateEVoucherType.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/EditCouponType.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/EditEVoucherType.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/EVoucherTypes.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Community/Chat.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Community/Friends.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Community/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Community/Leaderboard.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Community/Profile.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/Create.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/Delete.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/Details.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/Edit.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/MyForums.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Home/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/MiniGame/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Pet/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Shared/_AdminLayout.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Shared/_Sidebar.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Shared/_Topbar.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Shop/Details.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Shop/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Shop/OrderDetails.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Shop/Orders.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/SignIn/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/_ViewImports.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/_ViewStart.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/AvailableCoupons.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/AvailableEVouchers.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/Coupons.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/EVouchers.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/History.cshtml
/workspace/GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Public/Controllers/AuthController.cs
/workspace/GameSpace_current/GameSpace/Areas/Public/Controllers/HomeController.cs
/workspace/GameSpace_current/GameSpace/Areas/Public/Views/Auth/Login.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Public/Views/Auth/Register.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Public/Views/Home/Index.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Public/Views/Shared/_Layout.cshtml
/workspace/GameSpace_current/GameSpace/Areas/Public/Views/_ViewImports.cshtml
/workspace/GameSpace_current/GameSpace/Controllers/Api/AuthApiController.cs
/workspace/GameSpace_current/GameSpace/Controllers/Api/HealthApiController.cs
/workspace/GameSpace_current/GameSpace/Controllers/Api/PerformanceApiController.cs
/workspace/GameSpace_current/GameSpace/Data/GameSpaceDbContext.cs
/workspace/GameSpace_current/GameSpace/docs/ARCHIVE_INSTRUCTIONS.md
/workspace/GameSpace_current/GameSpace/docs/AUDIT_MINIGAME_ADMIN.md
/workspace/GameSpace_current/GameSpace/docs/DATABASE.md
/workspace/GameSpace_current/GameSpace/docs/DATABASE_MINIGAME_MAP.md
/workspace/GameSpace_current/GameSpace/docs/DELIVERY_SUMMARY.md
/workspace/GameSpace_current/GameSpace/docs/DEPLOYMENT_CHECKLIST.md
/workspace/GameSpace_current/GameSpace/docs/DEPLOYMENT.md
/workspace/GameSpace_current/GameSpace/docs/MODULES.md
/workspace/GameSpace_current/GameSpace/docs/MONITORING.md
/workspace/GameSpace_current/GameSpace/docs/PERFORMANCE.md
/workspace/GameSpace_current/GameSpace/docs/PROGRESS.json
/workspace/GameSpace_current/GameSpace/docs/PROJECT_SUMMARY.md
/workspace/GameSpace_current/GameSpace/docs/SECURITY.md
/workspace/GameSpace_current/GameSpace/docs/WIP_RUN.md
/workspace/GameSpace_current/GameSpace/GameSpace.csproj
/workspace/GameSpace_current/GameSpace/Middleware/CsrfProtectionMiddleware.cs
/workspace/GameSpace_current/GameSpace/Middleware/InputValidationMiddleware.cs
/workspace/GameSpace_current/GameSpace/Middleware/JwtMiddleware.cs
/workspace/GameSpace_current/GameSpace/Middleware/PerformanceMiddleware.cs
/workspace/GameSpace_current/GameSpace/Middleware/RateLimitingMiddleware.cs
/workspace/GameSpace_current/GameSpace/Middleware/SecurityHeadersMiddleware.cs
/workspace/GameSpace_current/GameSpace/Models/BannedWord.cs
/workspace/GameSpace_current/GameSpace/Models/Bookmark.cs
/workspace/GameSpace_current/GameSpace/Models/ChatMessage.cs
/workspace/GameSpace_current/GameSpace/Models/Coupon.cs
/workspace/GameSpace_current/GameSpace/Models/CouponType.cs
/workspace/GameSpace_current/GameSpace/Models/EVoucher.cs
/workspace/GameSpace_current/GameSpace/Models/EVoucherRedeemLog.cs
/workspace/GameSpace_current/GameSpace/Models/EVoucherToken.cs
/workspace/GameSpace_current/GameSpace/Models/EVoucherType.cs
/workspace/GameSpace_current/GameSpace/Models/Forum.cs
/workspace/GameSpace_current/GameSpace/Models/Game.cs
/workspace/GameSpace_current/GameSpace/Models/GameMetricDaily.cs
/workspace/GameSpace_current/GameSpace/Models/GameSourceMap.cs
/workspace/GameSpace_current/GameSpace/Models/GroupBlock.cs
/workspace/GameSpace_current/GameSpace/Models/GroupChat.cs
/workspace/GameSpace_current/GameSpace/Models/Group.cs
/workspace/GameSpace_current/GameSpace/Models/GroupMember.cs
/workspace/GameSpace_current/GameSpace/Models/LeaderboardSnapshot.cs
/workspace/GameSpace_current/GameSpace/Models/ManagerData.cs
/workspace/GameSpace_current/GameSpace/Models/ManagerRole.cs
/workspace/GameSpace_current/GameSpace/Models/ManagerRolePermission.cs
/workspace/GameSpace_current/GameSpace/Models/Metric.cs
/workspace/GameSpace_current/GameSpace/Models/MetricSource.cs
/workspace/GameSpace_current/GameSpace/Models/MiniGame.cs
/workspace/GameSpace_current/GameSpace/Models/Mute.cs
/workspace/GameSpace_current/GameSpace/Models/NotificationAction.cs
/workspace/GameSpace_current/GameSpace/Models/Notification.cs
/workspace/GameSpace_current/GameSpace/Models/NotificationRecipient.cs
/workspace/GameSpace_current/GameSpace/Models/NotificationSource.cs
/workspace/GameSpace_current/GameSpace/Models/OfficialStoreRanking.cs
/workspace/GameSpace_current/GameSpace/Models/OrderInfo.cs
/workspace/GameSpace_current/GameSpace/Models/OrderItem.cs
/workspace/GameSpace_current/GameSpace/Models/Pet.cs
/workspace/GameSpace_current/GameSpace/Models/PlayerMarketOrderInfo.cs
/workspace/GameSpace_current/GameSpace/Models/PlayerMarketOrderTradePage.cs
/workspace/GameSpace_current/GameSpace/Models/PlayerMarketProductImage.cs
/workspace/GameSpace_current/GameSpace/Models/PlayerMarketProductInfo.cs
/workspace/GameSpace_current/GameSpace/Models/PlayerMarketRanking.cs
/workspace/GameSpace_current/GameSpace/Models/PlayerMarketTradeMessage.cs
/workspace/GameSpace_current/GameSpace/Models/Post.cs
/workspace/GameSpace_current/GameSpace/Models/ProductInfo.cs
/workspace/GameSpace_current/GameSpace/Models/Reaction.cs
/workspace/GameSpace_current/GameSpace/Models/Relation.cs
/workspace/GameSpace_current/GameSpace/Models/RelationStatus.cs
/workspace/GameSpace_current/GameSpace/Models/Supplier.cs
/workspace/GameSpace_current/GameSpace/Models/Thread.cs
/workspace/GameSpace_current/GameSpace/Models/ThreadPost.cs
/workspace/GameSpace_current/GameSpace/Models/User.cs
/workspace/GameSpace_current/GameSpace/Models/UserIntroduce.cs
/workspace/GameSpace_current/GameSpace/Models/UserRight.cs
/workspace/GameSpace_current/GameSpace/Models/UserSalesInformation.cs
/workspace/GameSpace_current/GameSpace/Models/UserSignInStats.cs
/workspace/GameSpace_current/GameSpace/Models/UserToken.cs
/workspace/GameSpace_current/GameSpace/Models/UserWallet.cs
/workspace/GameSpace_current/GameSpace/Models/WalletHistory.cs
/workspace/GameSpace_current/GameSpace/Program.cs
/workspace/GameSpace_current/GameSpace/README.md
/workspace/GameSpace_current/GameSpace/schema/contributing_agent.yaml
/workspace/GameSpace_current/GameSpace/schema/database.json
/workspace/GameSpace_current/GameSpace/schema/index.txt
/workspace/GameSpace_current/GameSpace/schema/new_0905.txt
/workspace/GameSpace_current/GameSpace/schema/old_0905.txt
/workspace/GameSpace_current/GameSpace/schema/seedMiniGameArea.json
/workspace/GameSpace_current/GameSpace/Services/AuthService.cs
/workspace/GameSpace_current/GameSpace/Services/CacheService.cs
/workspace/GameSpace_current/GameSpace/Services/DataSeedingService.cs
/workspace/GameSpace_current/GameSpace/Services/ErrorTrackingService.cs
/workspace/GameSpace_current/GameSpace/Services/ForumService.cs
/workspace/GameSpace_current/GameSpace/Services/GameService.cs
/workspace/GameSpace_current/GameSpace/Services/HealthCheckService.cs
/workspace/GameSpace_current/GameSpace/Services/IAuthService.cs
/workspace/GameSpace_current/GameSpace/Services/ICacheService.cs
/workspace/GameSpace_current/GameSpace/Services/IErrorTrackingService.cs
/workspace/GameSpace_current/GameSpace/Services/IHealthCheckService.cs
/workspace/GameSpace_current/GameSpace/Services/IPerformanceService.cs
/workspace/GameSpace_current/GameSpace/Services/ISecurityService.cs
/workspace/GameSpace_current/GameSpace/Services/PerformanceService.cs
/workspace/GameSpace_current/GameSpace/Services/PetService.cs
/workspace/GameSpace_current/GameSpace/Services/RedisCacheService.cs
/workspace/GameSpace_current/GameSpace/Services/SecurityService.cs
/workspace/GameSpace_current/GameSpace/Services/SignInService.cs
/workspace/GameSpace_current/GameSpace/Services/WalletService.cs
/workspace/GameSpace_current/GameSpace.Tests/appsettings.Test.json
/workspace/GameSpace_current/GameSpace.Tests/Controllers/AdminWalletTypesControllerTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Controllers/GameControllerTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Controllers/HealthControllerIntegrationTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Controllers/PetControllerTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Controllers/UserControllerTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Controllers/WalletControllerTests.cs
/workspace/GameSpace_current/GameSpace.Tests/E2E/UserJourneyTests.cs
/workspace/GameSpace_current/GameSpace.Tests/GameSpace.Tests.csproj
/workspace/GameSpace_current/GameSpace.Tests/Infrastructure/TestBase.cs
/workspace/GameSpace_current/GameSpace.Tests/README.md
/workspace/GameSpace_current/GameSpace.Tests/Services/AuthServiceTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Services/ErrorHandlingServiceTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Services/GameServiceTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Services/PerformanceServiceTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Services/PetServiceTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Services/SecurityServiceTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Services/UserServiceTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Services/ValidationServiceTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Services/WalletReadServiceTests.cs
/workspace/GameSpace_current/GameSpace.Tests/Services/WalletServiceTests.cs
/workspace/GameSpace_current/GameSpace/wwwroot/css/performance.css
/workspace/GameSpace_current/GameSpace/wwwroot/js/performance.js
/workspace/GameSpace_current/GameSpace/wwwroot/lib/sb-admin/README.md
/workspace/GameSpace_current/.github/workflows/ci-cd.yml
/workspace/GameSpace_current/.gitmessage
/workspace/GameSpace_current/MANUAL_EXECUTION_GUIDE.md
/workspace/GameSpace_current/nginx/nginx.conf
/workspace/GameSpace_current/project-docs/_archive/20250914-0214/ARCHIVE_INDEX.md
/workspace/GameSpace_current/project-docs/_archive/20250914-0214/AUDIT.md
/workspace/GameSpace_current/project-docs/_archive/20250914-0214/progress.json
/workspace/GameSpace_current/project-docs/_archive/20250914-0214/WIP.md
/workspace/GameSpace_current/project-docs/AUDIT.md
/workspace/GameSpace_current/project-docs/progress.json
/workspace/GameSpace_current/project-docs/WIP.md
/workspace/GameSpace_current/README.md
/workspace/GameSpace_current/reports/_latest/build_status.txt
/workspace/GameSpace_current/reports/_latest/ci_status.txt
/workspace/GameSpace_current/reports/_latest/db_table_count.txt
/workspace/GameSpace_current/reports/_latest/dotnet_build.txt
/workspace/GameSpace_current/reports/_latest/dotnet_test.txt
/workspace/GameSpace_current/reports/_latest/todo_scan.txt
/workspace/GameSpace_current/run-tests.sh
/workspace/GameSpace_current/scripts/backup-db.sh
/workspace/GameSpace_current/scripts/backup.sh
/workspace/GameSpace_current/scripts/check-branch.sh
/workspace/GameSpace_current/scripts/cleanup.sh
/workspace/GameSpace_current/scripts/deploy.sh
/workspace/GameSpace_current/scripts/health-check.sh
/workspace/GameSpace_current/scripts/logs.sh
/workspace/GameSpace_current/scripts/monitor.sh
/workspace/GameSpace_current/scripts/quick-backup.sh
/workspace/GameSpace_current/scripts/quick-cleanup.sh
/workspace/GameSpace_current/scripts/quick-debug.sh
/workspace/GameSpace_current/scripts/quick-deploy.ps1
/workspace/GameSpace_current/scripts/quick-deploy.sh
/workspace/GameSpace_current/scripts/quick-help.sh
/workspace/GameSpace_current/scripts/quick-info.sh
/workspace/GameSpace_current/scripts/quick-logs.sh
/workspace/GameSpace_current/scripts/quick-monitor.sh
/workspace/GameSpace_current/scripts/quick-reset.sh
/workspace/GameSpace_current/scripts/quick-restart.sh
/workspace/GameSpace_current/scripts/quick-setup.sh
/workspace/GameSpace_current/scripts/quick-start.sh
/workspace/GameSpace_current/scripts/quick-status.sh
/workspace/GameSpace_current/scripts/quick-stop.sh
/workspace/GameSpace_current/scripts/quick-test.sh
/workspace/GameSpace_current/scripts/quick-update.sh
/workspace/GameSpace_current/scripts/quick-validate.sh
/workspace/GameSpace_current/scripts/quick-version.sh
/workspace/GameSpace_current/scripts/README.md
/workspace/GameSpace_current/scripts/restart.sh
/workspace/GameSpace_current/scripts/restore-db.sh
/workspace/GameSpace_current/scripts/restore.sh
/workspace/GameSpace_current/scripts/setup-database.ps1
/workspace/GameSpace_current/scripts/setup.sh
/workspace/GameSpace_current/scripts/ssl-setup.sh
/workspace/GameSpace_current/scripts/start.sh
/workspace/GameSpace_current/scripts/status.sh
/workspace/GameSpace_current/scripts/stop.sh
/workspace/GameSpace_current/scripts/update.sh
/workspace/GameSpace_current/terminal_debug.txt
/workspace/GameSpace_current/workspace_20250915_075320.zip
