version: '3.8'

services:
  gamespace-app:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=GameSpaceDatabase_Production;User Id=sa;Password=${PROD_DB_PASSWORD};TrustServerCertificate=true;MultipleActiveResultSets=true
      - Jwt__Key=${PROD_JWT_SECRET_KEY}
      - Jwt__Issuer=${JWT_ISSUER}
      - Jwt__Audience=${JWT_AUDIENCE}
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./logs/production:/app/logs
      - ./ssl:/app/ssl:ro
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  sqlserver:
    environment:
      SA_PASSWORD: ${PROD_DB_PASSWORD}
    volumes:
      - sqlserver_prod_data:/var/opt/mssql
      - ./backups:/var/opt/mssql/backup
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
        reservations:
          memory: 2G
          cpus: '1.0'

  redis:
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'

  nginx:
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 256M
          cpus: '0.5'
        reservations:
          memory: 128M
          cpus: '0.25'

volumes:
  sqlserver_prod_data:
    driver: local