GameSpace_current/BRANCH_POLICY.md
GameSpace_current/compressed_0915.zip
GameSpace_current/coverlet.runsettings
GameSpace_current/create_archive.sh
GameSpace_current/data_tree_structure.txt
GameSpace_current/docker-compose.prod.yml
GameSpace_current/docker-compose.staging.yml
GameSpace_current/docker-compose.yml
GameSpace_current/Dockerfile
GameSpace_current/.env.example
GameSpace_current/fileTree.txt
GameSpace_current/GameSpace/appsettings.json
GameSpace_current/GameSpace/appsettings.Production.json
GameSpace_current/GameSpace/Areas/Admin/Controllers/AdminController.cs
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/ChatMessages.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Coupons.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/CreateProduct.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/EditProduct.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/EVouchers.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/ForumDetails.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Forums.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Index.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/OrderDetails.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Orders.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Pets.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/ProductDetails.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Products.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Settings.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/UserDetails.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Admin/Users.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/Shared/_Layout.cshtml
GameSpace_current/GameSpace/Areas/Admin/Views/_ViewImports.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminAnalyticsController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminDiagnosticsController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminHomeController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminMiniGameController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminPetController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminSignInStatsController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminWalletController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/AdminWalletTypesController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/HealthController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/HomeController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/MiniGameController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/PetController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/ShopController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/SignInController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Controllers/WalletController.cs
GameSpace_current/GameSpace/Areas/MiniGame/Filters/MiniGameProblemDetailsFilter.cs
GameSpace_current/GameSpace/Areas/MiniGame/Services/IMiniGameAdminService.cs
GameSpace_current/GameSpace/Areas/MiniGame/Services/MiniGameAdminService.cs
GameSpace_current/GameSpace/Areas/MiniGame/Services/MiniGameCache.cs
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminHome/Dashboard.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminMiniGame/Index.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminMiniGame/Statistics.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminPet/Details.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminPet/Index.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminSignInStats/Details.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminSignInStats/Index.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminSignInStats/Statistics.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminSignInStats/UserHistory.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/Coupons.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/Details.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/EVoucherRedeemLogDetails.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/EVoucherRedeemLogs.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/EVouchers.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/EVoucherTokenDetails.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/EVoucherTokens.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/History.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/Index.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/RedeemLogDetail.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/RedeemLogs.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWallet/Tokens.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/CouponTypes.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/CreateCouponType.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/CreateEVoucherType.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/EditCouponType.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/EditEVoucherType.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/AdminWalletTypes/EVoucherTypes.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Community/Chat.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Community/Friends.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Community/Index.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Community/Leaderboard.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Community/Profile.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/Create.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/Delete.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/Details.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/Edit.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/Index.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Forum/MyForums.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Home/Index.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/MiniGame/Index.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Pet/Index.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Shared/_AdminLayout.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Shared/_ChartCard.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Shared/_Sidebar.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Shared/_Topbar.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Shop/Details.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Shop/Index.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Shop/OrderDetails.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Shop/Orders.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/SignIn/Index.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/_ViewImports.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/_ViewStart.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/AvailableCoupons.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/AvailableEVouchers.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/Coupons.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/EVouchers.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/History.cshtml
GameSpace_current/GameSpace/Areas/MiniGame/Views/Wallet/Index.cshtml
GameSpace_current/GameSpace/Areas/Public/Controllers/AuthController.cs
GameSpace_current/GameSpace/Areas/Public/Controllers/HomeController.cs
GameSpace_current/GameSpace/Areas/Public/Views/Auth/Login.cshtml
GameSpace_current/GameSpace/Areas/Public/Views/Auth/Register.cshtml
GameSpace_current/GameSpace/Areas/Public/Views/Home/Index.cshtml
GameSpace_current/GameSpace/Areas/Public/Views/Shared/_Layout.cshtml
GameSpace_current/GameSpace/Areas/Public/Views/_ViewImports.cshtml
GameSpace_current/GameSpace/Controllers/Api/AuthApiController.cs
GameSpace_current/GameSpace/Controllers/Api/HealthApiController.cs
GameSpace_current/GameSpace/Controllers/Api/PerformanceApiController.cs
GameSpace_current/GameSpace/Data/GameSpaceDbContext.cs
GameSpace_current/GameSpace/docs/ARCHIVE_INSTRUCTIONS.md
GameSpace_current/GameSpace/docs/AUDIT_MINIGAME_ADMIN.md
GameSpace_current/GameSpace/docs/DATABASE.md
GameSpace_current/GameSpace/docs/DATABASE_MINIGAME_MAP.md
GameSpace_current/GameSpace/docs/DELIVERY_SUMMARY.md
GameSpace_current/GameSpace/docs/DEPLOYMENT_CHECKLIST.md
GameSpace_current/GameSpace/docs/DEPLOYMENT.md
GameSpace_current/GameSpace/docs/MODULES.md
GameSpace_current/GameSpace/docs/MONITORING.md
GameSpace_current/GameSpace/docs/PERFORMANCE.md
GameSpace_current/GameSpace/docs/PROGRESS.json
GameSpace_current/GameSpace/docs/PROJECT_SUMMARY.md
GameSpace_current/GameSpace/docs/SECURITY.md
GameSpace_current/GameSpace/docs/WIP_RUN.md
GameSpace_current/GameSpace/GameSpace.csproj
GameSpace_current/GameSpace/Middleware/CsrfProtectionMiddleware.cs
GameSpace_current/GameSpace/Middleware/InputValidationMiddleware.cs
GameSpace_current/GameSpace/Middleware/JwtMiddleware.cs
GameSpace_current/GameSpace/Middleware/PerformanceMiddleware.cs
GameSpace_current/GameSpace/Middleware/RateLimitingMiddleware.cs
GameSpace_current/GameSpace/Middleware/SecurityHeadersMiddleware.cs
GameSpace_current/GameSpace/Models/BannedWord.cs
GameSpace_current/GameSpace/Models/Bookmark.cs
GameSpace_current/GameSpace/Models/ChatMessage.cs
GameSpace_current/GameSpace/Models/Coupon.cs
GameSpace_current/GameSpace/Models/CouponType.cs
GameSpace_current/GameSpace/Models/EVoucher.cs
GameSpace_current/GameSpace/Models/EVoucherRedeemLog.cs
GameSpace_current/GameSpace/Models/EVoucherToken.cs
GameSpace_current/GameSpace/Models/EVoucherType.cs
GameSpace_current/GameSpace/Models/Forum.cs
GameSpace_current/GameSpace/Models/Game.cs
GameSpace_current/GameSpace/Models/GameMetricDaily.cs
GameSpace_current/GameSpace/Models/GameSourceMap.cs
GameSpace_current/GameSpace/Models/GroupBlock.cs
GameSpace_current/GameSpace/Models/GroupChat.cs
GameSpace_current/GameSpace/Models/Group.cs
GameSpace_current/GameSpace/Models/GroupMember.cs
GameSpace_current/GameSpace/Models/LeaderboardSnapshot.cs
GameSpace_current/GameSpace/Models/ManagerData.cs
GameSpace_current/GameSpace/Models/ManagerRole.cs
GameSpace_current/GameSpace/Models/ManagerRolePermission.cs
GameSpace_current/GameSpace/Models/Metric.cs
GameSpace_current/GameSpace/Models/MetricSource.cs
GameSpace_current/GameSpace/Models/MiniGame.cs
GameSpace_current/GameSpace/Models/Mute.cs
GameSpace_current/GameSpace/Models/NotificationAction.cs
GameSpace_current/GameSpace/Models/Notification.cs
GameSpace_current/GameSpace/Models/NotificationRecipient.cs
GameSpace_current/GameSpace/Models/NotificationSource.cs
GameSpace_current/GameSpace/Models/OfficialStoreRanking.cs
GameSpace_current/GameSpace/Models/OrderInfo.cs
GameSpace_current/GameSpace/Models/OrderItem.cs
GameSpace_current/GameSpace/Models/Pet.cs
GameSpace_current/GameSpace/Models/PlayerMarketOrderInfo.cs
GameSpace_current/GameSpace/Models/PlayerMarketOrderTradePage.cs
GameSpace_current/GameSpace/Models/PlayerMarketProductImage.cs
GameSpace_current/GameSpace/Models/PlayerMarketProductInfo.cs
GameSpace_current/GameSpace/Models/PlayerMarketRanking.cs
GameSpace_current/GameSpace/Models/PlayerMarketTradeMessage.cs
GameSpace_current/GameSpace/Models/Post.cs
GameSpace_current/GameSpace/Models/ProductInfo.cs
GameSpace_current/GameSpace/Models/Reaction.cs
GameSpace_current/GameSpace/Models/Relation.cs
GameSpace_current/GameSpace/Models/RelationStatus.cs
GameSpace_current/GameSpace/Models/Supplier.cs
GameSpace_current/GameSpace/Models/Thread.cs
GameSpace_current/GameSpace/Models/ThreadPost.cs
GameSpace_current/GameSpace/Models/User.cs
GameSpace_current/GameSpace/Models/UserIntroduce.cs
GameSpace_current/GameSpace/Models/UserRight.cs
GameSpace_current/GameSpace/Models/UserSalesInformation.cs
GameSpace_current/GameSpace/Models/UserSignInStats.cs
GameSpace_current/GameSpace/Models/UserToken.cs
GameSpace_current/GameSpace/Models/UserWallet.cs
GameSpace_current/GameSpace/Models/WalletHistory.cs
GameSpace_current/GameSpace/Program.cs
GameSpace_current/GameSpace/README.md
GameSpace_current/GameSpace/schema/contributing_agent.yaml
GameSpace_current/GameSpace/schema/database.json
GameSpace_current/GameSpace/schema/index.txt
GameSpace_current/GameSpace/schema/new_0905.txt
GameSpace_current/GameSpace/schema/old_0905.txt
GameSpace_current/GameSpace/schema/seedMiniGameArea.json
GameSpace_current/GameSpace/Services/AuthService.cs
GameSpace_current/GameSpace/Services/CacheService.cs
GameSpace_current/GameSpace/Services/DataSeedingService.cs
GameSpace_current/GameSpace/Services/ErrorTrackingService.cs
GameSpace_current/GameSpace/Services/ForumService.cs
GameSpace_current/GameSpace/Services/GameService.cs
GameSpace_current/GameSpace/Services/HealthCheckService.cs
GameSpace_current/GameSpace/Services/IAuthService.cs
GameSpace_current/GameSpace/Services/ICacheService.cs
GameSpace_current/GameSpace/Services/IErrorTrackingService.cs
GameSpace_current/GameSpace/Services/IHealthCheckService.cs
GameSpace_current/GameSpace/Services/IPerformanceService.cs
GameSpace_current/GameSpace/Services/ISecurityService.cs
GameSpace_current/GameSpace/Services/PerformanceService.cs
GameSpace_current/GameSpace/Services/PetService.cs
GameSpace_current/GameSpace/Services/RedisCacheService.cs
GameSpace_current/GameSpace/Services/SecurityService.cs
GameSpace_current/GameSpace/Services/SignInService.cs
GameSpace_current/GameSpace/Services/WalletService.cs
GameSpace_current/GameSpace.Tests/appsettings.Test.json
GameSpace_current/GameSpace.Tests/Controllers/AdminAnalyticsTests.cs
GameSpace_current/GameSpace.Tests/Controllers/AdminDiagnosticsTests.cs
GameSpace_current/GameSpace.Tests/Controllers/AdminHomeDashboardTests.cs
GameSpace_current/GameSpace.Tests/Controllers/AdminMiniGameIndexTests.cs
GameSpace_current/GameSpace.Tests/Controllers/AdminWalletExtendedTests.cs
GameSpace_current/GameSpace.Tests/Controllers/AdminWalletTokensTests.cs
GameSpace_current/GameSpace.Tests/Controllers/AdminWalletTypesControllerTests.cs
GameSpace_current/GameSpace.Tests/Controllers/Batch3IntegrationTests.cs
GameSpace_current/GameSpace.Tests/Controllers/Batch5ExportTests.cs
GameSpace_current/GameSpace.Tests/Controllers/Batch7InfrastructureTests.cs
GameSpace_current/GameSpace.Tests/Controllers/GameControllerTests.cs
GameSpace_current/GameSpace.Tests/Controllers/HealthControllerIntegrationTests.cs
GameSpace_current/GameSpace.Tests/Controllers/PetControllerTests.cs
GameSpace_current/GameSpace.Tests/Controllers/UserControllerTests.cs
GameSpace_current/GameSpace.Tests/Controllers/WalletControllerTests.cs
GameSpace_current/GameSpace.Tests/Controllers/WalletHistoryExportTests.cs
GameSpace_current/GameSpace.Tests/E2E/UserJourneyTests.cs
GameSpace_current/GameSpace.Tests/GameSpace.Tests.csproj
GameSpace_current/GameSpace.Tests/Infrastructure/TestBase.cs
GameSpace_current/GameSpace.Tests/README.md
GameSpace_current/GameSpace.Tests/Services/AuthServiceTests.cs
GameSpace_current/GameSpace.Tests/Services/ErrorHandlingServiceTests.cs
GameSpace_current/GameSpace.Tests/Services/FieldCoverageTests.cs
GameSpace_current/GameSpace.Tests/Services/GameServiceTests.cs
GameSpace_current/GameSpace.Tests/Services/PerformanceServiceTests.cs
GameSpace_current/GameSpace.Tests/Services/PetServiceTests.cs
GameSpace_current/GameSpace.Tests/Services/SecurityServiceTests.cs
GameSpace_current/GameSpace.Tests/Services/UserServiceTests.cs
GameSpace_current/GameSpace.Tests/Services/ValidationServiceTests.cs
GameSpace_current/GameSpace.Tests/Services/WalletReadServiceTests.cs
GameSpace_current/GameSpace.Tests/Services/WalletServiceTests.cs
GameSpace_current/GameSpace/wwwroot/css/performance.css
GameSpace_current/GameSpace/wwwroot/js/performance.js
GameSpace_current/GameSpace/wwwroot/lib/sb-admin/README.md
GameSpace_current/.github/workflows/ci-cd.yml
GameSpace_current/.gitmessage
GameSpace_current/MANUAL_EXECUTION_GUIDE.md
GameSpace_current/nginx/nginx.conf
GameSpace_current/project-docs/_archive/20250914-0214/ARCHIVE_INDEX.md
GameSpace_current/project-docs/_archive/20250914-0214/AUDIT.md
GameSpace_current/project-docs/_archive/20250914-0214/progress.json
GameSpace_current/project-docs/_archive/20250914-0214/WIP.md
GameSpace_current/project-docs/AUDIT.md
GameSpace_current/project-docs/progress.json
GameSpace_current/project-docs/WIP.md
GameSpace_current/README.md
GameSpace_current/reports/_latest/build_status.txt
GameSpace_current/reports/_latest/ci_status.txt
GameSpace_current/reports/_latest/db_table_count.txt
GameSpace_current/reports/_latest/dotnet_build.txt
GameSpace_current/reports/_latest/dotnet_test.txt
GameSpace_current/reports/_latest/todo_scan.txt
GameSpace_current/run-tests.sh
GameSpace_current/scripts/backup-db.sh
GameSpace_current/scripts/backup.sh
GameSpace_current/scripts/check-branch.sh
GameSpace_current/scripts/cleanup.sh
GameSpace_current/scripts/deploy.sh
GameSpace_current/scripts/health-check.sh
GameSpace_current/scripts/logs.sh
GameSpace_current/scripts/monitor.sh
GameSpace_current/scripts/quick-backup.sh
GameSpace_current/scripts/quick-cleanup.sh
GameSpace_current/scripts/quick-debug.sh
GameSpace_current/scripts/quick-deploy.ps1
GameSpace_current/scripts/quick-deploy.sh
GameSpace_current/scripts/quick-help.sh
GameSpace_current/scripts/quick-info.sh
GameSpace_current/scripts/quick-logs.sh
GameSpace_current/scripts/quick-monitor.sh
GameSpace_current/scripts/quick-reset.sh
GameSpace_current/scripts/quick-restart.sh
GameSpace_current/scripts/quick-setup.sh
GameSpace_current/scripts/quick-start.sh
GameSpace_current/scripts/quick-status.sh
GameSpace_current/scripts/quick-stop.sh
GameSpace_current/scripts/quick-test.sh
GameSpace_current/scripts/quick-update.sh
GameSpace_current/scripts/quick-validate.sh
GameSpace_current/scripts/quick-version.sh
GameSpace_current/scripts/README.md
GameSpace_current/scripts/restart.sh
GameSpace_current/scripts/restore-db.sh
GameSpace_current/scripts/restore.sh
GameSpace_current/scripts/setup-database.ps1
GameSpace_current/scripts/setup.sh
GameSpace_current/scripts/ssl-setup.sh
GameSpace_current/scripts/start.sh
GameSpace_current/scripts/status.sh
GameSpace_current/scripts/stop.sh
GameSpace_current/scripts/update.sh
GameSpace_current/terminal_debug.txt
GameSpace_current/workspace_20250915_075320.zip
