/* 效能優化 CSS - 關鍵渲染路徑優化 */

/* 關鍵 CSS - 首屏渲染必需樣式 */
:root {
  --bg: #eef3f8;
  --bg2: #ffffff;
  --ink: #1f2937;
  --muted: #64748b;
  --line: #e5e7eb;
  --surface: rgba(255,255,255,.75);
  --glass: rgba(255,255,255,.45);
  --accent: #7557ff;
  --accent-2: #34d2ff;
  --accent-3: #22c55e;
  --radius: 18px;
  --radius-sm: 12px;
  --shadow: 0 18px 40px rgba(17,24,39,.12);
  --blur: 14px;
}

/* 基礎樣式 - 避免重排重繪 */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  font: 16px/1.65 system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", sans-serif;
  color: var(--ink);
  background: var(--bg);
}

/* 關鍵佈局 - 使用 CSS Grid 和 Flexbox 優化 */
.app-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: saturate(140%) blur(var(--blur));
  background: var(--glass);
  border-bottom: 1px solid var(--line);
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 16px;
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 16px;
}

/* 響應式設計 - 移動優先 */
@media (max-width: 980px) {
  .main-content {
    grid-template-columns: 1fr;
  }
}

/* 圖片優化 - 懶載入和響應式 */
img {
  max-width: 100%;
  height: auto;
  loading: lazy;
}

.lazy-image {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.lazy-image.loaded {
  opacity: 1;
}

/* 動畫優化 - 使用 transform 和 opacity */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 按鈕和互動元素優化 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid var(--line);
  background: var(--surface);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: transform 0.16s ease, box-shadow 0.16s ease;
  will-change: transform;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn:active {
  transform: translateY(0);
}

/* 載入狀態優化 */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* 骨架屏樣式 */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* 字體優化 - 預載入關鍵字體 */
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/notosanstc/v27/-FlxV2qQe7H2akJZk2O1BV88Bw1x513gzopDyz6ZRZbK2jw.woff2') format('woff2');
}

/* 關鍵渲染路徑優化 */
.critical-css {
  /* 首屏必需樣式 */
  display: block;
  visibility: visible;
}

.non-critical-css {
  /* 非關鍵樣式延遲載入 */
  display: none;
}

/* 效能優化類別 */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 響應式圖片容器 */
.responsive-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 比例 */
  overflow: hidden;
}

.responsive-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 虛擬滾動優化 */
.virtual-scroll {
  height: 400px;
  overflow-y: auto;
  contain: layout style paint;
}

.virtual-item {
  height: 60px;
  border-bottom: 1px solid var(--line);
  padding: 12px;
}

/* 防抖動和節流優化 */
.debounced {
  transition: all 0.3s ease;
}

.throttled {
  transition: all 0.1s ease;
}