./GameSpace/Areas/Public/Views/Auth/Register.cshtml:31:                                <input asp-for="UserName" class="form-control" placeholder="請輸入姓名" />
./GameSpace/Areas/Public/Views/Auth/Register.cshtml:37:                                <input asp-for="UserAccount" class="form-control" placeholder="請輸入帳號" />
./GameSpace/Areas/Public/Views/Auth/Register.cshtml:44:                            <input asp-for="UserPassword" type="password" class="form-control" placeholder="請輸入密碼" />
./GameSpace/Areas/Public/Views/Auth/Register.cshtml:51:                                <input asp-for="Email" type="email" class="form-control" placeholder="請輸入電子郵件" />
./GameSpace/Areas/Public/Views/Auth/Register.cshtml:57:                                <input asp-for="Cellphone" class="form-control" placeholder="請輸入手機號碼" />
./GameSpace/Areas/Public/Views/Auth/Register.cshtml:65:                                <input asp-for="IdNumber" class="form-control" placeholder="請輸入身分證字號" />
./GameSpace/Areas/Public/Views/Auth/Register.cshtml:71:                                <input asp-for="UserNickName" class="form-control" placeholder="請輸入暱稱" />
./GameSpace/Areas/Public/Views/Auth/Register.cshtml:97:                            <input asp-for="Address" class="form-control" placeholder="請輸入地址" />
./GameSpace/Areas/Public/Views/Auth/Login.cshtml:30:                            <input asp-for="Account" class="form-control" placeholder="請輸入帳號" />
./GameSpace/Areas/Public/Views/Auth/Login.cshtml:36:                            <input asp-for="Password" type="password" class="form-control" placeholder="請輸入密碼" />
./GameSpace/Areas/MiniGame/Views/Forum/Edit.cshtml:19:                            <input asp-for="Title" class="form-control" placeholder="請輸入討論標題" />
./GameSpace/Areas/MiniGame/Views/Forum/Edit.cshtml:25:                            <textarea asp-for="Content" class="form-control" rows="10" placeholder="請輸入討論內容"></textarea>
./GameSpace/Areas/MiniGame/Views/Forum/Index.cshtml:18:                                    <input type="text" name="keyword" class="form-control" placeholder="搜尋討論標題或內容" value="@ViewBag.Keyword">
./GameSpace/Areas/MiniGame/Views/Forum/Create.cshtml:18:                            <input asp-for="Title" class="form-control" placeholder="請輸入討論標題" />
./GameSpace/Areas/MiniGame/Views/Forum/Create.cshtml:24:                            <textarea asp-for="Content" class="form-control" rows="10" placeholder="請輸入討論內容"></textarea>
./GameSpace/Areas/MiniGame/Views/Forum/Details.cshtml:64:                                <textarea id="commentContent" class="form-control" rows="3" placeholder="發表您的評論..."></textarea>
./GameSpace/Areas/MiniGame/Views/SignIn/Index.cshtml:151:    grid-template-columns: repeat(7, 1fr);
./GameSpace/Areas/MiniGame/Views/Community/Index.cshtml:21:                        <img src="https://via.placeholder.com/100/@(userPet.SkinColor.Replace("#", ""))?text=Pet" 
./GameSpace/Areas/MiniGame/Views/Community/Friends.cshtml:17:                            <input type="text" id="friendUsername" class="form-control" placeholder="輸入用戶名" required>
./GameSpace/Areas/MiniGame/Views/Community/Profile.cshtml:42:                        <img src="https://via.placeholder.com/120/@(pet.SkinColor.Replace("#", ""))?text=Pet" 
./GameSpace/Areas/MiniGame/Views/Community/Chat.cshtml:39:                            <input type="text" id="messageInput" class="form-control" placeholder="輸入訊息..." maxlength="500">
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:56:        .grid-tiles{display:grid; gap:12px; grid-template-columns:repeat(6, minmax(0,1fr))}
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:57:        @media (max-width:1100px){.grid-tiles{grid-template-columns:repeat(4, minmax(0,1fr))}}
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:58:        @media (max-width:740px){.grid-tiles{grid-template-columns:repeat(2, minmax(0,1fr))}}
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:85:        .layout{display:grid; grid-template-columns:1fr 360px; gap:16px}
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:86:        @media (max-width:980px){.layout{grid-template-columns:1fr}}
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:96:        .row{display:grid; grid-template-columns:auto 1fr auto; gap:10px; align-items:center; border:1px solid var(--line); border-radius:14px; padding:10px; background:var(--bg2); transition:transform .16s ease, box-shadow .16s ease}
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:118:        .rrow{position:relative; display:grid; grid-template-columns:40px 1fr auto; gap:10px; align-items:center; border:1px solid var(--line); background:var(--bg2); border-radius:12px; padding:10px; overflow:hidden}
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:137:        #cats2.grid-tiles{grid-template-columns:repeat(3,minmax(0,1fr))}
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:138:        @media (max-width:1100px){#cats2.grid-tiles{grid-template-columns:repeat(2,minmax(0,1fr))}}
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:139:        @media (max-width:740px){#cats2.grid-tiles{grid-template-columns:repeat(1,minmax(0,1fr))}}
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:169:        .gs-stats{ display:grid; grid-template-columns:1fr; gap:6px; margin-bottom:8px; }
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:170:        .gs-stat{ display:grid; grid-template-columns:auto 1fr auto; gap:8px; align-items:center; }
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:175:        .gs-actions{ display:grid; grid-template-columns:repeat(5,1fr); gap:6px; margin-bottom:8px; }
./GameSpace/Areas/MiniGame/Views/Shared/_Layout.cshtml:193:                    <input type="text" placeholder="搜尋遊戲、文章、用戶..." />
./GameSpace/Areas/MiniGame/Views/Shop/Index.cshtml:18:                                <input type="text" name="keyword" class="form-control" placeholder="搜尋商品名稱或描述" value="@ViewBag.Keyword">
./GameSpace/appsettings.Production.json:65:    "MaxLoginAttempts": 5,
./GameSpace/schema/index.txt:58:    .grid-tiles{display:grid; gap:12px; grid-template-columns:repeat(6, minmax(0,1fr))}
./GameSpace/schema/index.txt:59:    @media (max-width:1100px){.grid-tiles{grid-template-columns:repeat(4, minmax(0,1fr))}}
./GameSpace/schema/index.txt:60:    @media (max-width:740px){.grid-tiles{grid-template-columns:repeat(2, minmax(0,1fr))}}
./GameSpace/schema/index.txt:87:    .layout{display:grid; grid-template-columns:1fr 360px; gap:16px}
./GameSpace/schema/index.txt:88:    @media (max-width:980px){.layout{grid-template-columns:1fr}}
./GameSpace/schema/index.txt:98:    .row{display:grid; grid-template-columns:auto 1fr auto; gap:10px; align-items:center; border:1px solid var(--line); border-radius:14px; padding:10px; background:var(--bg2); transition:transform .16s ease, box-shadow .16s ease}
./GameSpace/schema/index.txt:120:    .rrow{position:relative; display:grid; grid-template-columns:40px 1fr auto; gap:10px; align-items:center; border:1px solid var(--line); background:var(--bg2); border-radius:12px; padding:10px; overflow:hidden}
./GameSpace/schema/index.txt:139:    #cats2.grid-tiles{grid-template-columns:repeat(3,minmax(0,1fr))}
./GameSpace/schema/index.txt:140:    @media (max-width:1100px){#cats2.grid-tiles{grid-template-columns:repeat(2,minmax(0,1fr))}}
./GameSpace/schema/index.txt:141:    @media (max-width:740px){#cats2.grid-tiles{grid-template-columns:repeat(1,minmax(0,1fr))}}
./GameSpace/schema/index.txt:171:    .gs-stats{ display:grid; grid-template-columns:1fr; gap:6px; margin-bottom:8px; }
./GameSpace/schema/index.txt:172:    .gs-stat{ display:grid; grid-template-columns:auto 1fr auto; gap:8px; align-items:center; }
./GameSpace/schema/index.txt:177:    .gs-actions{ display:grid; grid-template-columns:repeat(5,1fr); gap:6px; margin-bottom:8px; }
./GameSpace/schema/index.txt:192:        <input id="q2" type="search" placeholder="搜尋文章 / 分區 / 標籤…" aria-label="搜尋"/>
./GameSpace/schema/index.txt:609:          <label>標題 <input name="title" placeholder="請輸入標題" style="width:100%; padding:10px; border-radius:10px; border:1px solid var(--line); background:var(--surface)"></label>
./GameSpace/schema/index.txt:611:          <label>標籤（逗號分隔，最多 3 個） <input name="tags" placeholder="#攻略, #情報" style="width:100%; padding:10px; border-radius:10px; border:1px solid var(--line); background:var(--surface)"></label>
./GameSpace/schema/new_0905.txt:338:權限與版主：論壇實施分級管理機制。某些討論版可能設有版主（Moderator），版主是從該遊戲社群中選出的管理者，負責日常內容審核。版主權限包括隱藏違規主題或回覆（將 threads.status 或 thread_posts.status 設為 hidden）、警告或暫時停權違規用戶（通過 User_Rights.User_Status 控制）等。更高層級的超級管理員（後台管理員）則擁有全面權限，可以封禁用戶、刪除內容（設定 status="deleted"）、調整討論版設定（修改 forums.description 等）。對於 threads 和 posts 的隱藏/刪除處理，前端在顯示列表時會自動過濾 status 非正常的內容。例如 threads.status="hidden" 的主題不會出現在一般用戶的列表中；thread_posts.status="deleted" 的回覆在前端可能以「該回覆已被刪除」字樣佔位但不顯示內容。權限檢查在後端執行，未具備版主或管理員權限的用戶試圖調用隱藏/刪除API時將返回403禁止。
./GameSpace/schema/new_0905.txt:340:文章系統與洞察：除了每款遊戲專屬的討論串，平台還允許發表一般文章，例如官方公告、攻略心得等。這部分內容存放在 posts 資料表。posts 是與論壇平行的發文系統，每篇 post 可不隸屬某特定論壇，但可以關聯一個遊戲以標記主題。欄位包括 post_id（主鍵）、type（文章類型，如 "insight" 表官方洞察文章，"user" 表一般會員文章）、game_id（文章關聯的遊戲，可為 NULL 表示不特定遊戲）、title（文章標題）、tldr（三行摘要，文章的重點提要）、body_md（正文內容 Markdown）、status（狀態: "draft" 草稿、"published" 已發佈、"hidden" 隱藏）、pinned（是否置頂推廣，布林值）、created_by（作者 UserID）、published_at、created_at、updated_at。posts 表上有幾個複合索引，例如 (type, created_at) 用於按照類型過濾最新文章列表、(game_id, created_at) 用於查詢特定遊戲的文章、(status, created_at) 用於後台按狀態篩選文章等。這套文章系統可以用來發佈例如「每周遊戲趨勢報告」（type="insight", game_id=null 表整站分析）、「玩家心得分享」（type="user", game_id=某遊戲）等。用戶可以對文章進行留言評論和按讚收藏，這些互動可重用論壇的回覆與按讚收藏功能（文章評論直接使用 thread_posts 結構來存，以符合現有DB設計，意即文章的留言功能可以將每篇文章視作一個特殊討論串，評論就存入 thread_posts 並以 target_type區分，避免新增新表）。
./GameSpace/schema/new_0905.txt:352:當玩家想發表新話題時，點擊「發表主題」按鈕進入發帖頁面。在這裡他輸入標題和內容（支持 Markdown 格式編輯），寫好後提交。後端收到請求，會先檢查使用者是否有權在此版發文（檢查 User_Rights.MessagePermission 及是否被該版封禁等）。若通過，則在 threads 表插入新紀錄並返回成功。前端隨即跳轉到新主題頁面，玩家和其他訪問者都能看到他的發文。如果玩家在發帖界面選擇保存草稿而非立即發佈，則 status="draft"，只有他自己可見，在他進入論壇時會顯示「您有未發佈的草稿」提醒，可繼續編輯或發布。
./GameSpace/schema/CONTRIBUTING_AGENT.txt:24: * UI copy/labels/placeholders
./GameSpace/schema/CONTRIBUTING_AGENT.txt:39:3) Continuous Run, WIP/Progress & Single-Line Status (put up front)
./GameSpace/schema/CONTRIBUTING_AGENT.txt:41:Before you touch anything, read docs/WIP_RUN.md (append-only) and docs/PROGRESS.json (per-stage % + overall).
./GameSpace/schema/CONTRIBUTING_AGENT.txt:47:Delta Plan (C16): Before STOP, append your next mini-plan to docs/WIP_RUN.md → Next (targets, files, tests, risks/assumptions). Do not print the Delta Plan to console.
./GameSpace/schema/CONTRIBUTING_AGENT.txt:49:> Read and follow CONTRIBUTING_AGENT.txt. Continue from last WIP. Work in small chunks (<=3 files, <=400 LOC). Only stop when token budget is nearly exhausted. On START and on STOP, print exactly one line: 整體進度: <overall>% | 目前階段: <stage>% | 狀態: <short description>.
./GameSpace/schema/old_0905.txt:158:•	骨架屏：內容載入時的佔位動畫
./GameSpace/wwwroot/css/performance.css:37:  grid-template-rows: auto 1fr auto;
./GameSpace/wwwroot/css/performance.css:52:  grid-template-columns: 1fr 360px;
./GameSpace/wwwroot/css/performance.css:62:    grid-template-columns: 1fr;
./GameSpace/Services/SecurityService.cs:88:            var maxFailedAttempts = 5; // 可配置
./GameSpace/Services/SecurityService.cs:91:            if (failedCount >= maxFailedAttempts)
./GameSpace/Services/SecurityService.cs:133:                $"Failed login attempt from {ipAddress}", ipAddress);
./GameSpace/docs/SECURITY.md:250:  "details": "Failed login attempt from 192.168.1.100",
./GameSpace/docs/SECURITY.md:277:    "MaxFailedLoginAttempts": 5,
./GameSpace/appsettings.json:48:    "MaxFailedLoginAttempts": 5,
./docs/_archive/20250914-0214/WIP.md:1:# GameSpace WIP 執行記錄
./docs/_archive/20250914-0214/WIP.md:7:- ❌ 缺少 docs/ 資料夾和 WIP_RUN.md、PROGRESS.json
./docs/_archive/20250914-0214/WIP.md:16:- ✅ 建立 WIP_RUN.md 和 PROGRESS.json
./docs/_archive/20250914-0214/WIP.md:21:- ✅ 建立 WIP_RUN.md 和 PROGRESS.json
./docs/_archive/20250914-0214/AUDIT.md:19:- **TODO/佔位掃描**: 發現 77 個匹配項目，主要為合法的 HTML placeholder 屬性和 CSS grid-template-columns 屬性
./docs/_archive/20250914-0214/AUDIT.md:24:掃描結果顯示大部分 "placeholder" 匹配為合法的 HTML 表單 placeholder 屬性，這些是正常的 UI 元素，不屬於需要修復的佔位符。
./docs/_archive/20250914-0214/ARCHIVE_INDEX.md:13:2. **WIP.md** - 工作進度記錄
./docs/_archive/20250914-0214/ARCHIVE_INDEX.md:14:   - 來源: GameSpace/docs/WIP_RUN.md
./README.md:17:  - `WIP.md` - 工作進度記錄
./README.md:44:當前專案狀態請參考 [docs/AUDIT.md](docs/AUDIT.md) 和 [docs/WIP.md](docs/WIP.md)。
./GameSpace.Tests/appsettings.Test.json:24:    "MaxLoginAttempts": 5,
