.
├── coverlet.runsettings
├── docker-compose.prod.yml
├── docker-compose.staging.yml
├── docker-compose.yml
├── Dockerfile
├── docs
│   ├── _archive
│   │   └── 20250914-0214
│   │       ├── ARCHIVE_INDEX.md
│   │       ├── AUDIT.md
│   │       ├── progress.json
│   │       └── WIP.md
│   ├── AUDIT.md
│   ├── dialogue_after_run.txt
│   ├── dialogue.txt
│   └── WIP.md
├── .env.example
├── GameSpace
│   ├── appsettings.json
│   ├── appsettings.Production.json
│   ├── Areas
│   │   ├── Admin
│   │   │   ├── Controllers
│   │   │   │   └── AdminController.cs
│   │   │   ├── Models
│   │   │   └── Views
│   │   │       ├── Admin
│   │   │       │   ├── ChatMessages.cshtml
│   │   │       │   ├── Coupons.cshtml
│   │   │       │   ├── CreateProduct.cshtml
│   │   │       │   ├── EditProduct.cshtml
│   │   │       │   ├── EVouchers.cshtml
│   │   │       │   ├── ForumDetails.cshtml
│   │   │       │   ├── Forums.cshtml
│   │   │       │   ├── Index.cshtml
│   │   │       │   ├── OrderDetails.cshtml
│   │   │       │   ├── Orders.cshtml
│   │   │       │   ├── Pets.cshtml
│   │   │       │   ├── ProductDetails.cshtml
│   │   │       │   ├── Products.cshtml
│   │   │       │   ├── Settings.cshtml
│   │   │       │   ├── UserDetails.cshtml
│   │   │       │   └── Users.cshtml
│   │   │       ├── Home
│   │   │       ├── Shared
│   │   │       │   └── _Layout.cshtml
│   │   │       └── _ViewImports.cshtml
│   │   ├── MiniGame
│   │   │   ├── Controllers
│   │   │   │   ├── CommunityController.cs
│   │   │   │   ├── ForumController.cs
│   │   │   │   ├── HomeController.cs
│   │   │   │   ├── MiniGameController.cs
│   │   │   │   ├── PetController.cs
│   │   │   │   ├── ShopController.cs
│   │   │   │   ├── SignInController.cs
│   │   │   │   └── WalletController.cs
│   │   │   ├── Models
│   │   │   └── Views
│   │   │       ├── Community
│   │   │       │   ├── Chat.cshtml
│   │   │       │   ├── Friends.cshtml
│   │   │       │   ├── Index.cshtml
│   │   │       │   ├── Leaderboard.cshtml
│   │   │       │   └── Profile.cshtml
│   │   │       ├── Forum
│   │   │       │   ├── Create.cshtml
│   │   │       │   ├── Delete.cshtml
│   │   │       │   ├── Details.cshtml
│   │   │       │   ├── Edit.cshtml
│   │   │       │   ├── Index.cshtml
│   │   │       │   └── MyForums.cshtml
│   │   │       ├── Home
│   │   │       │   └── Index.cshtml
│   │   │       ├── MiniGame
│   │   │       │   └── Index.cshtml
│   │   │       ├── Pet
│   │   │       │   └── Index.cshtml
│   │   │       ├── Shared
│   │   │       │   └── _Layout.cshtml
│   │   │       ├── Shop
│   │   │       │   ├── Details.cshtml
│   │   │       │   ├── Index.cshtml
│   │   │       │   ├── OrderDetails.cshtml
│   │   │       │   └── Orders.cshtml
│   │   │       ├── SignIn
│   │   │       │   └── Index.cshtml
│   │   │       ├── _ViewImports.cshtml
│   │   │       ├── _ViewStart.cshtml
│   │   │       └── Wallet
│   │   │           ├── AvailableCoupons.cshtml
│   │   │           ├── AvailableEVouchers.cshtml
│   │   │           ├── Coupons.cshtml
│   │   │           ├── EVouchers.cshtml
│   │   │           ├── History.cshtml
│   │   │           └── Index.cshtml
│   │   └── Public
│   │       ├── Controllers
│   │       │   ├── AuthController.cs
│   │       │   └── HomeController.cs
│   │       ├── Models
│   │       └── Views
│   │           ├── Auth
│   │           │   ├── Login.cshtml
│   │           │   └── Register.cshtml
│   │           ├── Home
│   │           │   └── Index.cshtml
│   │           ├── Shared
│   │           │   └── _Layout.cshtml
│   │           └── _ViewImports.cshtml
│   ├── Controllers
│   │   └── Api
│   │       ├── AuthApiController.cs
│   │       ├── HealthApiController.cs
│   │       └── PerformanceApiController.cs
│   ├── Data
│   │   └── GameSpaceDbContext.cs
│   ├── docs
│   │   ├── DATABASE.md
│   │   ├── DEPLOYMENT_CHECKLIST.md
│   │   ├── DEPLOYMENT.md
│   │   ├── MODULES.md
│   │   ├── MONITORING.md
│   │   ├── PERFORMANCE.md
│   │   ├── PROJECT_SUMMARY.md
│   │   └── SECURITY.md
│   ├── GameSpace.csproj
│   ├── Middleware
│   │   ├── CsrfProtectionMiddleware.cs
│   │   ├── InputValidationMiddleware.cs
│   │   ├── JwtMiddleware.cs
│   │   ├── PerformanceMiddleware.cs
│   │   ├── RateLimitingMiddleware.cs
│   │   └── SecurityHeadersMiddleware.cs
│   ├── Models
│   │   ├── BannedWord.cs
│   │   ├── Bookmark.cs
│   │   ├── ChatMessage.cs
│   │   ├── Coupon.cs
│   │   ├── CouponType.cs
│   │   ├── EVoucher.cs
│   │   ├── EVoucherRedeemLog.cs
│   │   ├── EVoucherToken.cs
│   │   ├── EVoucherType.cs
│   │   ├── Forum.cs
│   │   ├── Game.cs
│   │   ├── GameMetricDaily.cs
│   │   ├── GameSourceMap.cs
│   │   ├── GroupBlock.cs
│   │   ├── GroupChat.cs
│   │   ├── Group.cs
│   │   ├── GroupMember.cs
│   │   ├── LeaderboardSnapshot.cs
│   │   ├── ManagerData.cs
│   │   ├── ManagerRole.cs
│   │   ├── ManagerRolePermission.cs
│   │   ├── Metric.cs
│   │   ├── MetricSource.cs
│   │   ├── MiniGame.cs
│   │   ├── Mute.cs
│   │   ├── NotificationAction.cs
│   │   ├── Notification.cs
│   │   ├── NotificationRecipient.cs
│   │   ├── NotificationSource.cs
│   │   ├── OfficialStoreRanking.cs
│   │   ├── OrderInfo.cs
│   │   ├── OrderItem.cs
│   │   ├── Pet.cs
│   │   ├── PlayerMarketOrderInfo.cs
│   │   ├── PlayerMarketOrderTradePage.cs
│   │   ├── PlayerMarketProductImage.cs
│   │   ├── PlayerMarketProductInfo.cs
│   │   ├── PlayerMarketRanking.cs
│   │   ├── PlayerMarketTradeMessage.cs
│   │   ├── Post.cs
│   │   ├── ProductInfo.cs
│   │   ├── Reaction.cs
│   │   ├── Relation.cs
│   │   ├── RelationStatus.cs
│   │   ├── Supplier.cs
│   │   ├── Thread.cs
│   │   ├── ThreadPost.cs
│   │   ├── User.cs
│   │   ├── UserIntroduce.cs
│   │   ├── UserRight.cs
│   │   ├── UserSalesInformation.cs
│   │   ├── UserSignInStats.cs
│   │   ├── UserToken.cs
│   │   ├── UserWallet.cs
│   │   └── WalletHistory.cs
│   ├── Program.cs
│   ├── README.md
│   ├── schema
│   │   ├── CONTRIBUTING_AGENT.txt
│   │   ├── database.json
│   │   ├── index.txt
│   │   ├── new_0905.txt
│   │   └── old_0905.txt
│   ├── Services
│   │   ├── AuthService.cs
│   │   ├── CacheService.cs
│   │   ├── DataSeedingService.cs
│   │   ├── ErrorTrackingService.cs
│   │   ├── ForumService.cs
│   │   ├── GameService.cs
│   │   ├── HealthCheckService.cs
│   │   ├── IAuthService.cs
│   │   ├── ICacheService.cs
│   │   ├── IErrorTrackingService.cs
│   │   ├── IHealthCheckService.cs
│   │   ├── IPerformanceService.cs
│   │   ├── ISecurityService.cs
│   │   ├── PerformanceService.cs
│   │   ├── PetService.cs
│   │   ├── RedisCacheService.cs
│   │   ├── SecurityService.cs
│   │   ├── SignInService.cs
│   │   └── WalletService.cs
│   └── wwwroot
│       ├── css
│       │   └── performance.css
│       ├── images
│       └── js
│           └── performance.js
├── GameSpace.Tests
│   ├── appsettings.Test.json
│   ├── Controllers
│   │   ├── GameControllerTests.cs
│   │   ├── PetControllerTests.cs
│   │   ├── UserControllerTests.cs
│   │   └── WalletControllerTests.cs
│   ├── E2E
│   │   └── UserJourneyTests.cs
│   ├── GameSpace.Tests.csproj
│   ├── Infrastructure
│   │   └── TestBase.cs
│   ├── README.md
│   └── Services
│       ├── AuthServiceTests.cs
│       ├── ErrorHandlingServiceTests.cs
│       ├── GameServiceTests.cs
│       ├── PerformanceServiceTests.cs
│       ├── PetServiceTests.cs
│       ├── SecurityServiceTests.cs
│       ├── UserServiceTests.cs
│       ├── ValidationServiceTests.cs
│       └── WalletServiceTests.cs
├── .github
│   └── workflows
│       └── ci-cd.yml
├── nginx
│   └── nginx.conf
├── progress.json
├── README.md
├── reports
│   ├── file_tree.txt
│   ├── _latest
│   │   ├── build_status.txt
│   │   ├── ci_status.txt
│   │   ├── db_table_count.txt
│   │   ├── dotnet_build.txt
│   │   ├── dotnet_test.txt
│   │   └── todo_scan.txt
│   └── workspace_tree.txt
├── run-tests.sh
└── scripts
    ├── backup-db.sh
    ├── backup.sh
    ├── cleanup.sh
    ├── deploy.sh
    ├── health-check.sh
    ├── logs.sh
    ├── monitor.sh
    ├── quick-backup.sh
    ├── quick-cleanup.sh
    ├── quick-debug.sh
    ├── quick-deploy.ps1
    ├── quick-deploy.sh
    ├── quick-help.sh
    ├── quick-info.sh
    ├── quick-logs.sh
    ├── quick-monitor.sh
    ├── quick-reset.sh
    ├── quick-restart.sh
    ├── quick-setup.sh
    ├── quick-start.sh
    ├── quick-status.sh
    ├── quick-stop.sh
    ├── quick-test.sh
    ├── quick-update.sh
    ├── quick-validate.sh
    ├── quick-version.sh
    ├── README.md
    ├── restart.sh
    ├── restore-db.sh
    ├── restore.sh
    ├── setup-database.ps1
    ├── setup.sh
    ├── ssl-setup.sh
    ├── start.sh
    ├── status.sh
    ├── stop.sh
    └── update.sh

56 directories, 248 files
