name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  verify-reset-files:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Verify and Auto-fix AUDIT.md
      run: |
        if [ -s docs/AUDIT.md ]; then
          echo "⚠️ AUDIT.md is not empty, auto-fixing..."
          echo -n > docs/AUDIT.md
          echo "✅ AUDIT.md auto-fixed to 0 bytes"
        else
          echo "✅ AUDIT.md is empty"
        fi
    
    - name: Verify and Auto-fix WIP.md
      run: |
        if [ -s docs/WIP.md ]; then
          echo "⚠️ WIP.md is not empty, auto-fixing..."
          echo -n > docs/WIP.md
          echo "✅ WIP.md auto-fixed to 0 bytes"
        else
          echo "✅ WIP.md is empty"
        fi
    
    - name: Verify and Auto-fix progress.json
      run: |
        expected='{"version":"1.0","entries":[]}'
        actual=$(cat progress.json)
        if [ "$actual" != "$expected" ]; then
          echo "⚠️ progress.json content mismatch, auto-fixing..."
          echo -n "$expected" > progress.json
          echo "✅ progress.json auto-fixed"
        else
          echo "✅ progress.json is correct"
        fi
    
    - name: Commit auto-fixes
      run: |
        if [ -n "$(git status --porcelain)" ]; then
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add docs/AUDIT.md docs/WIP.md progress.json
          git commit -m "chore(ci): auto-fix reset file contracts"
          git push
          echo "✅ Auto-fixes committed and pushed"
        else
          echo "✅ No fixes needed"
        fi

  build-and-test:
    runs-on: ubuntu-latest
    needs: verify-reset-files
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'
    
    - name: Restore dependencies
      run: dotnet restore
    
    - name: Build
      run: dotnet build --configuration Release --no-restore
    
    - name: Test
      run: dotnet test --configuration Release --no-build --logger trx --results-directory TestResults
    
    - name: Update reports after CI
      run: |
        mkdir -p reports/_latest
        echo "CI passed at $(date)" > reports/_latest/ci_status.txt
        echo "Build successful" > reports/_latest/build_status.txt
        
    - name: Generate file tree report
      if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop'
      run: |
        tree -a -I '.git|node_modules|bin|obj' > reports/file_tree.txt
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add reports/file_tree.txt
        git commit -m "chore(reports): update file tree via CI" || exit 0
        git push || exit 0